server.servlet.context-path=/garden-chat-api
# JMS
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#h2 in memory database
spring.datasource.url=jdbc:h2:mem:gardenchatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# For saving database in file if needed: spring.datasource.url=jdbc:h2:file:/data/demo
# Static client
spring.mvc.static-path-pattern=/chatclient/**

