server.servlet.context-path=/garden-chat-api
# JMS
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#h2 in memory database
#spring.datasource.url=jdbc:h2:mem:gardenchatdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
# For saving database in file if needed: spring.datasource.url=jdbc:h2:file:/data/demo
# Static client
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.mvc.static-path-pattern=/chatclient/**
#Postgres server connection
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/garden_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password

